#BlueJ package file
dependency1.from=ZombieDefenseGame
dependency1.to=DeadZombie
dependency1.type=UsesDependency
dependency2.from=ZombieDefenseGame
dependency2.to=CannonBall
dependency2.type=UsesDependency
dependency3.from=CannonBall
dependency3.to=ZombieDefenseGame
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=249
objectbench.width=522
package.divider.horizontal=0.5639658848614072
package.divider.vertical=0.721436343852013
package.editor.height=656
package.editor.width=828
package.editor.x=100
package.editor.y=100
package.frame.height=1038
package.frame.width=976
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CannonBall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=10
target2.height=50
target2.name=ZombieDefenseGame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=330
target2.y=240
target3.height=50
target3.name=DeadZombie
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=410
