#BlueJ package file
dependency1.from=CannonBall
dependency1.to=ZombieDefenseGame
dependency1.type=UsesDependency
dependency2.from=DeadZombie
dependency2.to=ZombieDefenseGame
dependency2.type=UsesDependency
dependency3.from=ZombieDefenseGame
dependency3.to=DeadZombie
dependency3.type=UsesDependency
dependency4.from=ZombieDefenseGame
dependency4.to=CannonBall
dependency4.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=246
objectbench.width=1037
package.divider.horizontal=0.5494736842105263
package.divider.vertical=0.7276641550053822
package.editor.height=669
package.editor.width=1790
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1048
package.frame.width=1938
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CannonBall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=10
target2.height=50
target2.name=ZombieDefenseGame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=330
target2.y=250
target3.height=50
target3.name=DeadZombie
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=410
