#BlueJ class context
comment0.target=ZombieDefenseGame
comment0.text=\r\n\ ZombieDefenseGame.java\ <p>\r\n\r\n\ Basit\ Balogun\r\n\ The\ main\ class\ of\ the\ game\ where\ the\ graphics\ are\ drawn\ \r\n
comment1.params=
comment1.target=void\ run()
comment1.text=the\ run\ method,\ draw\ the\ inital\ graphics
comment2.params=
comment2.target=void\ drawGraphics()
comment3.params=point
comment3.target=void\ mousePressed(acm.graphics.GPoint)
comment3.text=create\ a\ bouncy\ projectile\ when\ mouse\ is\ pressed
comment4.params=point
comment4.target=void\ mouseMoved(acm.graphics.GPoint)
comment4.text=move\ the\ cannon\ as\ mouse\ moves
comment5.params=ball
comment5.target=void\ checkCollision(CannonBall)
comment5.text=check\ if\ projectile\ hits\ zombie
comment6.params=zombie
comment6.target=void\ checkCollision(DeadZombie)
comment6.text=check\ if\ zombie\ hits\ cannon
comment7.params=
comment7.target=boolean\ checkStatus()
numComments=8
